#Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Kotlin
kotlin.code.style=official
#Android
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true